##OpenGL GLIB
LookAt 0 0 5  0 0 0  0 1 0
Perspective 70

Vertex   texture.vert
Fragment texture.frag
Program  Texture  TexUnit 6

Texture2D  6  milkey.bmp
QuadYZ 5. 5. 10 10
Texture2D  6  milkey.bmp
QuadYZ -5. 5. 10 10
Texture2D  6  light.bmp
QuadXZ 5. 5. 10 10
Texture2D  6  light.bmp
QuadXZ -5. 5. 10 10
Texture2D  6  milkey.bmp
QuadXY 5. 5. 10 10
Texture2D  6  milkey.bmp
QuadXY -5. 5. 10 10

CubeMap 6 milkey.bmp milkey.bmp light.bmp light.bmp milkey.bmp milkey.bmp

Vertex   rat.vert
Fragment rat.frag
Program  rat					\
		uA <0. .6 5.>			\
		uTol <0. 0. .5>			\
		uNoiseMag <0. 0. 10.>	\
		uNoiseFreq <0. .15 2.>	\
		uP <0. 0. .5>			\
		uCover <0. 0. 1.>		

Obj ratM.obj